<!DOCTYPE html>
<html>
    <head>
        <title> Welcome to Amazone</title>
        <link rel="stylesheet" href="../node_modules/bootstrap-icons/font/bootstrap-icons.css">
    </head>
    <style>
        .first-footer{
            text-align: center;
            background-color: rgba(34, 33, 36, 0.561);
            
            padding: 5px;
            color: white;
            font-weight: bold;
        }
        .second-footer{
            height:400px;
            background-color: rgb(26, 26, 44);
            border: 10px solid  rgb(26, 26, 44); 
            display: grid;
            grid-template-columns: 3fr 3fr 3fr 3fr;
            color: white;
            justify-content:center;
            padding-top: 50px;
            padding-left: 100px;
            
        }
        
        .row-1{
            font-size: large;
            font-weight: bold;
            font-family: Arial;
            font-style: normal;
            margin-bottom: 20px;
            
        }
        .row-1~div{
            margin-bottom: 20px;
         
        }
        .third-footer{
            background-color:  rgb(9, 9, 24); 
            height: 200px;
            box-shadow:2px 2px 2px 2px solid rgb(9, 9, 24);
            color: white;
            display: grid;
            grid-template-columns: 6fr 6fr;
        }
        .first-title {
            
            height:40px;
            background-color: rgb(24, 24, 35);
            color: white;
            padding: 5px;
            display: flex;
            
        }
        .first-title div{
            margin-right: 30px;
            justify-content:space-around;

        }
        .second-title{
            justify-content: end;
        }
        .first-title div:hover{
            border: 2px solid white;
            padding: 10px;
          
        }
        .first-section{
            height: 600px;
        }
        .social-media{
            background-color: white;
            width: 10px;
            padding: 20px;
            font-size: 20px;
            margin-left:1270px;    
            position: fixed;
            margin-top: 400px;  
        }
        .bi-facebook{
            color: rgb(9, 59, 124);
        }
        .bi-instagram{
            color: rgb(205, 47, 76);
        }
        .bi-twitter{
            color: rgb(16, 248, 248);
        }
        .bi-linkedin{
            color: rgb(33, 56, 189);
        }
        details{
            margin-left: 100px;
        }
        summary{
            font-weight: 20px;
            font-family: arial;
            font-style: italic;
        }
    </style>
    <body>
        <div class="social-media">
            <span class="bi bi-facebook"></span>
            <span class="bi bi-instagram"></span>
            <span class="bi bi-linkedin"></span>
            <span class="bi bi-twitter"></span>
        </div>
        <section class="first-section">
            <header class="header">
                <nav class="first-title">
                    <div> Fresh</div>
                    <div>Mobiles</div>
                    <div>Sell</div>
                    <div> Amazon Pay</div>
                    <div>Gift Cards</div>
                    <div>Gift Ideas</div>
                    <div>Buy Again</div>
                    <div>Health, Household & personal Care</div>
                    <nav class="second-title">
                        <div>Shopping made Easay|Download the App</div>
                    </nav>
                </nav>
                <div class="social-media">
                    <span class="bi bi-facebook"></span>
                    <span class="bi bi-instagram"></span>
                    <span class="bi bi-linkedin"></span>
                    <span class="bi bi-twitter"></span>
                </div>
            </header>
            <details>
                <summary>Women</summary>
                <dl>
                    <dd>jeans</dd>
                    <dd>Trouser</dd>
                    <dd>Tops</dd>
                </dl>
            </details>
            <details>
                <summary>Man</summary>
                <dl>
                    <dd>Jacket</dd>
                    <dd>Trouser</dd>
                    <dd>Pants</dd>
                </dl>
            </details>
        </section>
        <footer>
            <div class="first-footer">
                Back to Top
            </div>
            <div class="foot">
                <div class="second-footer">
                    <div>
                        <div class="row-1">
                            Get to knows us
                        </div>
                        <div>About us</div>
                        <div>careers</div>
                        <div>Press Releases</div>
                        <div>Amazon Science</div>
                    
                    </div>
                    <div>
                        <div class="row-1">
                            Connect with us
                            </div>
                            <div>Facebook</div>
                            <div>Twitter</div>
                            <div>Instagram</div>
                        </div>
                    <div>
                    <div class="row-1">
                        Make Money with Us
                    </div>
                        <div>Sell on Amazon</div>
                        <div>Sell under Amazon Accelerator</div>
                        <div>Amazon Global Selling</div>
                        <div>Become an Affiliate</div>
                        <div>Fulfilment by Amazon</div>
                        <div>Advertise Your Products</div>
                        <div>Amazon Pay on Merchants</div>
                    </div>
                    <div>
                        <div class="row-1">        	
                         Let Us Help You
                        </div>
                            <div>COVID-19 and Amazon</div>
                            <div>Your Account</div>      
                            <div>Returns Centre</div>
                            <div>100% Purchase Protection</div>
                            <div>Amazon App Download</div>
                            <div>Amazon Assistant Download</div>
                            <div>Help</div>
                        </div>
                </div>
            </div> 
            <div class="third-footer">
                <div class="first-grid">
                    <div class="first-col">AbeBooks</div>
                    <div>Books, art</div>
                    <div>& collectibles</div>
                </div>
            </div>
        </footer>
    </body>
</html>