<!DOCTYPE html>
<html>
    <head>
        <title>Inox Movies</title>
        <link rel="stylesheet" href="../node_modules/bootstrap-icons/font/bootstrap-icons.css">
        <style>
            footer{
                background-color: rgb(6, 5, 9);
                color: rgb(145, 138, 138);
            }
            .first-foot{
                display: grid;
                grid-template-columns: 8fr 4fr;
                margin-bottom: 10px;
                margin-left: 50px;
               
            }
           div{
                margin-bottom: 10px;
                margin-top: 10px;
            }
            .foot1{
                display: grid;
                grid-template-columns: 3fr 3fr 3fr 3fr;
                font-size: 12px;
                
            }
            .grid-1{
                border-right: 1px dotted rgba(255, 255, 255, 0.445);
                margin-left: 25px;

            }
            .grid-2{
                border-right: 1px dotted rgba(255, 255, 255, 0.445);
                margin-left: 25px;
                margin-right: 5px;
            }
            .grid-3{
                border-right: 1px dotted rgba(255, 255, 255, 0.445);
                margin-left: 25px;
            }
            .grid-4{
                border-right: 1px dotted rgba(255, 255, 255, 0.445);
                margin-left: 25px;
            }
            .social-media-1{
                font-size: 22px;
            }
            .social-media-1 span{
                margin-right: 15px;
            }
            section{
                height: 600px;
            }
        </style>
    </head>
    <body>
        <section>
            <ul >
                <li>html</li>
                <li>html5</li>
                <li>CSS</li>
            </ul>
            <ol type="A" reversed>
                <li>html</li>
                <li>css</li>
                <li>bootstrap-icons</li>
            </ol>
            <fieldset>
                <legend>Personal Details</legend>
                <dl>
                    <dt>NAME</dt>
                    <dd>Enter student name</dd>
                    <dt>AGE</dt>
                    <dd>Enter age</dd>
                </dl>
            </fieldset>
            <fieldset>
                <legend>Educational details</legend>
                <dl>
                    <dt>College Name</dt>
                    <dd>Enter your college name</dd>
                    <dt>Pincode</dt>
                    <dd>Enter pincode</dd>
                </dl>
            </fieldset>
        </section>
        <footer>
            <div class="first-foot">
               <div class="foot1">
                <div class="grid-1">
                    <div>HOME</div>
                    <div>CINEMAS</div>
                    <div>SCHEDULES</div>
                    <div>MERCHANDISE</div>
                    <div>ADVERTISE</div>
                    <div>CONTEST</div>
                    <div>GIFTING</div>
                    <div>SAFETY</div>
                    <div>CORPORATE</div>
                    <div>INOX REWARDS</div>
                    </div>
                    <div class="grid-2">
                        <div>ABOUT US</div>
                        <div>MEDIA ROOM</div>
                        <div>INVESTOR RELATIONS</div>
                        <div>BIRTHDAY CELEBRATIONS</div>
                        <div>INSTA TICKETS</div>
                        <div>INSIGNIA</div>
                        <div>DOLBY ATMOS</div>
                        <div>CAREER</div>
                    </div>
                    <div class="grid-3">
                        <div>GET IN TOUCH</div>
                        <div>LOCATIONS</div>
                        <div>CONTACT US</div>
                        <div>FEEDBACK</div>
                    </div>
                    <div class="grid-4">
                        <div>EMAIL
                            contact@inoxmovies.com</div>
                            <br><br>
                            <div>CONNECT WITH US ON</div>
                            <div class="social-media-1">
                                <span class="bi bi-facebook"></span>
                                <spna class="bi bi-instagram"></spna>
                                <span class="bi bi-youtube"></span>
                            </div>
                            <div class="social-media-1">
                                <span class="bi bi-twitter"></span>
                                <span class="bi bi-linkedin"></span>
                            </div>
                    </div>
               </div>
            </div>
        </footer>
    </body>
</html>